[33mcommit a4fa35205599c11a6b85502582e11ab34b7e728d[m[33m ([m[1;36mHEAD -> [m[1;32mtest1[m[33m)[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Thu Apr 27 21:17:13 2023 +0545

     v1.2.0

[33mcommit 096fe693d69a0326ec673fb4a3248324d9ba7f63[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Thu Apr 27 16:51:03 2023 +0545

    added local auth

[33mcommit 91887e5cd204cb972f660dc4b6c7d8870801b0b4[m[33m ([m[1;32mtest[m[33m)[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Mon Apr 17 08:19:57 2023 +0545

    modified 3 files

[33mcommit bbb202a3dc1ad7dd209004b9e397d57f32c417f0[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Sun Apr 16 21:39:46 2023 +0545

     modified

[33mcommit 3fb61a98e3a153bfaa7b3ad5fba0c440bfed7b59[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Sun Apr 16 21:39:00 2023 +0545

     added new file

[33mcommit ab53732960c907f23a9f32d6a73c7939e3690199[m[33m ([m[1;31morigin/test[m[33m)[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Sun Apr 16 14:05:22 2023 +0545

    index.html server modified

[33mcommit 39a1896b6eae261dd34d80debea1fbf42400bc9c[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Fri Apr 14 18:12:00 2023 +0545

    add login

[33mcommit 501910ba0333e5bd4bc0d08915badb152522f613[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Fri Apr 14 15:41:08 2023 +0545

    chamged height

[33mcommit 8a03bb207cd88a86e14efef7199e4dcdba1fc0f0[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Fri Apr 14 15:06:12 2023 +0545

    added styles

[33mcommit e5f7e28c796986a2eaa9d7261f8f4bc891b991da[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Thu Apr 13 15:35:51 2023 +0545

    added gitignore

[33mcommit e9e3957ca1599f7c5f23cb9342a6ef623334e767[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Fri Mar 10 13:26:36 2023 +0545

    update index.html

[33mcommit 4d29d12440c09b447d5706aa14fcfe2bdda42769[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Fri Mar 10 11:25:07 2023 +0545

    update index.html

[33mcommit f9e1f5568f8a7b36612531fcaf30d66cf04c4b71[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Fri Mar 10 11:16:14 2023 +0545

    update index.html

[33mcommit 2fa879c4649cddd46fe90a276c23b2854fc17e0b[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Thu Mar 9 05:10:00 2023 +0545

    update index.html

[33mcommit 49a9db5b6e68b434461d26180b1b548ab1f4cb8e[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Thu Mar 9 05:09:27 2023 +0545

    update server.js

[33mcommit 16c2e1503775ac433f29d86246fd4c081a7eca54[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Thu Mar 9 05:04:16 2023 +0545

    update server.js

[33mcommit 6ccc179ee2ddd28dfb773fb6fd6bfec1a368e825[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Thu Mar 9 05:04:09 2023 +0545

    update index.html

[33mcommit 4415470dd03d8de6c6206c6f4b0bdd13cb64dda1[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Thu Mar 9 05:02:46 2023 +0545

    update server.js

[33mcommit 38220ac973416b8f68695583b730bfd63a5cfd7c[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Thu Mar 9 04:55:01 2023 +0545

    update server.js

[33mcommit 2ef3da1166e835f03e299af3ff9a0cb392bad1ed[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 21:13:04 2023 +0545

    update index.html

[33mcommit 5eda5b1fd9e9baf2c74f15d6049e8de0556e5db4[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 21:12:57 2023 +0545

    update server.js

[33mcommit 89814781cb51babb653cb08b132f6ae6bc6219c6[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 20:25:40 2023 +0545

    update index.html

[33mcommit 976e5ee4db1aa6fb335c9d02960677460f3d05d7[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 20:23:12 2023 +0545

    update server.js

[33mcommit 06e09161cdacb0adaa0d61cc00b2a3ec62e0d9b4[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 19:44:56 2023 +0545

    update server.js

[33mcommit 2d3cc39c68e30efbc90d16a0d63404dd7a93e5b3[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 19:41:39 2023 +0545

    update server.js

[33mcommit 3907a1f7bc34e3e6fed49f844421ae0a5718b8c3[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 19:40:53 2023 +0545

    update index.html

[33mcommit 3ce271ab36a2f2355f4139f8aa093cd415a3ec07[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 19:39:47 2023 +0545

    update index.html

[33mcommit 3839907cbfc0773472beaedfe55289be01dbf731[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 19:38:37 2023 +0545

    update index.html

[33mcommit e12b7218aa6088879b4d085a4868e6f199a6dd92[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 11:46:48 2023 +0545

    update server.js

[33mcommit 5c95dc580d69ada62a7a0ee93a94a368f0e17ccd[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 11:38:23 2023 +0545

    update server.js

[33mcommit 4f1a014bc4c4f0d1efd4b5794dca272eaf594e21[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Mar 8 11:34:54 2023 +0545

    update index.html

[33mcommit ccc345421e193d9a4ce9cd7f0789bbf35eb17519[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Sun Mar 5 18:55:30 2023 +0545

    update index.html

[33mcommit 983493957da8e71fbe010c7e8bea74dbcc8452e4[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Sun Mar 5 15:52:05 2023 +0545

    update package.json

[33mcommit 1915ed788c5c2402a76965130b38df9355c6ce4f[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Sun Mar 5 10:05:57 2023 +0545

    update server.js

[33mcommit 348186db265eaab2c206b80150846d444554b2a9[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Sun Mar 5 10:05:19 2023 +0545

    update index.html

[33mcommit d27841175c80af5336c32f1ebbfff15573d42cde[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Sun Mar 5 09:27:25 2023 +0545

    update server.js

[33mcommit be5c6e40e8058ad0fad3fdc4f756b34dd9fe2536[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Sun Mar 5 09:13:42 2023 +0545

    update server.js

[33mcommit e69200a1cb5a1ad1319634cc61f498ea0cfba728[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Sun Mar 5 09:12:34 2023 +0545

    update server.js

[33mcommit c418ca5c7d8ef1502cdb53ab61bba1556882c235[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Sun Mar 5 09:07:15 2023 +0545

    update server.js

[33mcommit f03e33a8d86214021899cff5ef72c63f9fc37d25[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Sat Mar 4 22:55:45 2023 +0545

    update index.html

[33mcommit cc82404774e2d344dd0fb44706b9f70d9a851290[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Feb 15 08:20:35 2023 +0545

    update index.html

[33mcommit b73a759a23e36c0e3e9c976dc78af2b4cf8a9c4d[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Feb 15 08:18:01 2023 +0545

    update index.html

[33mcommit 57a058e9ff282c8d9cbd2d84a76cb55c6abbbd80[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Wed Feb 15 08:04:45 2023 +0545

    update server.js

[33mcommit 42e2b8f7b423afae2fb83d24b49b526026c87509[m
Author: narangrg443 <36514820+narangrg443@users.noreply.github.com>
Date:   Mon Feb 13 23:35:42 2023 +0545

    Create README.md

[33mcommit ef437551148dd33b8cea8d6484cb0ee940e95e37[m
Author: narangrg443 <narangrg48@gmail.com>
Date:   Mon Feb 13 22:23:12 2023 +0545

    testing node
